{
	"name": "handlebars-preview",
	"displayName": "Handlebars Preview",
	"description": "Preview Handlebars files in VS Code with custom data",
	"publisher": "Greenbyte",
	"version": "1.4.1",
	"engines": {
		"vscode": "^1.35.1"
	},
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/johnknoop/vscode-handlebars-preview"
	},
	"icon": "media/preview-hbs.png",
	"activationEvents": [
		"onCommand:extension.previewHandlebars",
		"onCommand:extension.generateContextFile"
	],
	"main": "./out/extension.js",
	"preview": false,
	"contributes": {
		"commands": [
			{
				"command": "extension.previewHandlebars",
				"title": "Handlebars: Preview"
			},
			{
				"command": "extension.generateContextFile",
				"title": "Handlebars: Generate context file"
			},
			{
				"command": "handlebars-preview.refreshTree",
				"title": "Reload"
			},
			{
				"command": "handlebars-preview.useContext",
				"title": "Use"
			},
			{
				"command": "handlebars-preview.sendPerEmail",
				"title": "Send"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "extension.generateContextFile",
					"when": "resourceFilename =~ /\\.(hbs|handlebars)$/",
					"group": "Handlebars"
				}
			],
			"editor/title/context": [
				{
					"command": "extension.previewHandlebars",
					"when": "resourceLangId == handlebars",
					"group": "Handlebars"
				},
				{
					"command": "extension.generateContextFile",
					"when": "resourceLangId == handlebars",
					"group": "Handlebars"
				}
			],
			"view/title": [
				{
					"command": "handlebars-preview.refreshTree",
					"when": "view == handlebarsContextChooser",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "handlebars-preview.useContext",
					"when": "view == handlebarsContextChooser && viewItem == file",
					"group": "inline"
				},
				{
					"command": "handlebars-preview.sendPerEmail",
					"when": "view == handlebarsContextChooser && viewItem == file && config.handlebars-preview.email.sendGrid.apiKey && config.handlebars-preview.email.fromEmailAddress && config.handlebars-preview.email.toEmailAddress",
					"group": "inline"
				}
			]
		},
		"views": {
			"debug": [
				{
					"_documentation": "https://code.visualstudio.com/api/extension-guides/tree-view",
					"id": "handlebarsContextChooser",
					"name": "Handlebars Preview - Contexts"
				}
			]
		},
		"configuration": {
			"title": "Handlebars Preview",
      "properties": {
        "handlebars-preview.email.sendGrid.apiKey": {
          "type": ["string", "null"],
          "default": null,
					"scope": "resource",
          "description": "Your SendGrid API key (see https://sendgrid.com/solutions/email-api/)"
        },
        "handlebars-preview.email.fromEmailAddress": {
          "type": ["string", "null"],
          "default": null,
					"scope": "resource",
          "description": "The sender email-address to use"
        },
        "handlebars-preview.email.toEmailAddress": {
          "type": ["string", "null"],
          "default": null,
					"scope": "resource",
          "description": "The email-address to send the email to"
        }
      }
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install --yarn",
		"package": "yarn run vsce package --yarn",
		"publish-marketplace": "yarn run vsce publish --yarn"
	},
	"devDependencies": {
		"@types/cheerio": "^0.22.11",
		"@types/jest": "^24.0.15",
		"@types/node": "^10.12.21",
		"jest": "^24.8.0",
		"ts-jest": "^24.0.2",
		"ts-node": "^8.3.0",
		"tslint": "^5.12.1",
		"typescript": "^3.5.2",
		"vsce": "1.78.0",
		"vscode": "^1.1.37"
	},
	"dependencies": {
		"@sendgrid/mail": "^7.7.0",
		"cheerio": "^1.0.0-rc.3",
		"handlebars": "^4.3.0",
		"rxjs": "^6.5.2"
	}
}
